Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-10R7J7D::  Mon Nov 28 11:02:50 2022

par -w -intstyle ise -ol high -mt off wallace_multiplier_map.ncd
wallace_multiplier.ncd wallace_multiplier.pcf 


Constraints file: wallace_multiplier.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "wallace_multiplier" is an NCD, version 3.2, device xc7z010, package clg400, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of External IOBs                  32 out of 100    32%
      Number of LOCed IOBs                   0 out of 32      0%

   Number of Slices                         43 out of 4400    1%
   Number of Slice Registers                 0 out of 35200   0%
      Number used as Flip Flops              0
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                     82 out of 17600   1%
   Number of Slice LUT-Flip Flop pairs      82 out of 17600   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 483 unrouted;      REAL time: 16 secs 

Phase  2  : 463 unrouted;      REAL time: 16 secs 

Phase  3  : 197 unrouted;      REAL time: 16 secs 

Phase  4  : 197 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Updating file: wallace_multiplier.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 
Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  4689 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file wallace_multiplier.ncd



PAR done!
